{
    "name": "blueways/bw-email",
    "description": "TYPO3 extension for creating responsive email templates",
    "type": "typo3-cms-extension",
    "require": {
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "maikschneider/inky": "*",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Maik Schneider",
            "email": "m.schneider@blueways.de"
        }
    ]
}
